server {
    listen 80;

    add_header Content-Security-Policy "default-src 'self';
                                        script-src 'self' 'unsafe-inline' 'unsafe-eval';
                                        style-src 'self' 'unsafe-inline';
                                        img-src 'self' data:;
                                        connect-src 'self' ${VITE_KEYCLOAK_URL} ${VITE_BACKEND_URL};
                                        frame-src 'self' ${VITE_KEYCLOAK_URL};
                                        frame-ancestors 'self' ${VITE_KEYCLOAK_URL};";

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}